EMAIL="<login email>"
PASSWORD_0="password0"
PASSWORD_1="password1"
SLACK_WEBHOOK="<webhook url>"
PAGERDUTY_INTEGRATION_KEY="<integration key>"
EXECUTE=1 # comment out to not automatically approve jobs